<!DOCTYPE html>
<html lang="en" >

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TQQ63KLBN7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TQQ63KLBN7');
</script>
  <meta charset="UTF-8">



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-ep+dxp/oz2RKF89ALMPGc7Z89QFa32C8Uv1A3TcEK8sMzXVysblLA3+eJWTzPJzT" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.staticfile.org/bootstrap/4.6.1/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/bootstrap/4.6.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css">

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />
    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  <title>公务汪欢迎你</title>
    <link rel="canonical" href="https://codepen.io/davidkpiano/pen/BGxgLa" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">



<style>


.wrapper {
  height: 100%;
  width: 100%;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
background: linear-gradient(124deg,   #FFE4B5,#F0E68C, #F0E68C, #FFF8DC,#FFE4B5,#FFFAF0,#FFFACD,#FAFAD2,#F5DEB3);
background-size: 1800% 1800%;

-webkit-animation: rainbow 18s ease infinite;
-z-animation: rainbow 18s ease infinite;
-o-animation: rainbow 18s ease infinite;
  animation: rainbow 18s ease infinite;}

@-webkit-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-moz-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@-o-keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
@keyframes rainbow {
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}


@charset "UTF-8";

/* .container1{
  width: 1500px;
} */

/* .button{
  position: relative;
  z-index: -10;
  width: 100px;
  margin:800px;
  text-align: center; */
  /* text-transform: uppercase; */
  /* font-size: 10px;
  margin:520px;
  padding-top: 320px;
  padding-right: 70px;
 } */


:root {
  --color-fur: #ffb141;
  --color-fur-dark: #F5832C;
  --color-spot: #F9584C;
  --color-snout: #544258;
  --color-collar: #3EAB6C;
  --duration: .7s;
  --semi-duration: calc(var(--duration) / 2);
  --easing: cubic-bezier(.5, 0, .5, 1);
  --stagger: calc(-1 * var(--semi-duration) / 2);
}

*, *:before, *:after {
  -webkit-animation-timing-function: var(--easing) !important;
          animation-timing-function: var(--easing) !important;
}



[class=dog] {
  position: center;
  z-index: 1;
  height: 300px;
  padding-left: 140px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
[class=dog] * {
  position: absolute;
  will-change: transform;
}
[class=dog]:before {
  content: "";
  position: absolute;
  bottom: 13.3333333333%;
  left: 20px;
  width: 140%;
  height: 3.3333333333%;
  background-color: #D3D1D1;
  border-radius: 2px;
  -webkit-animation: shadow calc(1 * var(--semi-duration)) infinite;
          animation: shadow calc(1 * var(--semi-duration)) infinite;
}
@-webkit-keyframes shadow {
  from, to {
    transform: scaleX(0.75);
  }
  45%, 55% {
    transform: scaleX(0.5);
  }
}
@keyframes shadow {
  from, to {
    transform: scaleX(0.75);
  }
  45%, 55% {
    transform: scaleX(0.5);
  }
}

.neck {
  width: 50%;
  height: 100px;
  right: -5px;
  bottom: calc(100% - 10px);
  transform-origin: center bottom;
  transform: rotate(15deg);
  z-index: 2;
}
.neck > .fur {
  border-bottom-left-radius: 10px;
  height: 100%;
  width: 100%;
}
.neck > .fur:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  height: 50px;
  width: 100%;
  background-color: var(--color-fur-dark);
  z-index: 1;
  transform-origin: right bottom;
  transform: rotate(15deg);
}

.collar {
  width: calc(100% + 10px);
  height: 15%;
  background-color: var(--color-collar);
  left: -5px;
  bottom: 30px;
  border-radius: 5px;
  -webkit-animation: collar var(--semi-duration) calc(var(--semi-duration) / 4) infinite;
          animation: collar var(--semi-duration) calc(var(--semi-duration) / 4) infinite;
  z-index: 2;
}
@-webkit-keyframes collar {
  from, to {
    transform: none;
  }
  50% {
    transform: translateY(-25%);
  }
}
@keyframes collar {
  from, to {
    transform: none;
  }
  50% {
    transform: translateY(-25%);
  }
}
.collar:after {
  content: "";
  width: 18%;
  height: 120%;
  border-radius: 50%;
  background: var(--color-snout);
  position: absolute;
  right: 0%;
  top: 110%;
  transform-origin: center top;
  -webkit-animation: tag var(--semi-duration) infinite both;
          animation: tag var(--semi-duration) infinite both;
}
@-webkit-keyframes tag {
  from, to {
    transform: rotate(-15deg);
  }
  50% {
    transform: rotate(-15deg) scaleY(1.5);
  }
}
@keyframes tag {
  from, to {
    transform: rotate(-15deg);
  }
  50% {
    transform: rotate(-15deg) scaleY(1.5);
  }
}

.head {
  height: 80%;
  width: 145%;
  left: -2%;
  bottom: 50%;
  transform-origin: left center;
  z-index: 2;
  -webkit-animation: head var(--semi-duration) calc(var(--semi-duration) / 4) infinite;
          animation: head var(--semi-duration) calc(var(--semi-duration) / 4) infinite;
}
@-webkit-keyframes head {
  from, to {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(-15deg);
  }
}
@keyframes head {
  from, to {
    transform: rotate(-10deg);
  }
  50% {
    transform: rotate(-15deg);
  }
}
.head > .fur {
  height: 100%;
  width: 100%;
  border-bottom-right-radius: 80px;
}
.head > .fur:before {
  content: "";
  position: absolute;
  top: -80%;
  left: -30%;
  width: 100%;
  height: 0;
  padding-top: 100%;
  background-color: var(--color-spot);
  z-index: 1;
  border-radius: 50%;
}

.snout {
  --color: var(--color-snout);
  width: 25%;
  height: 0;
  padding-top: 25%;
  background-color: var(--color);
  top: 0;
  right: -5px;
  border-bottom-left-radius: 100%;
  z-index: 1;
}

.ears {
  bottom: 40%;
  height: 100%;
  width: 30%;
  left: 0;
  z-index: -1;
}

.ear {
  --color: var(--color-spot);
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  transform-origin: left bottom;
  transform: rotate(-10deg);
  -webkit-animation: ear-front calc(var(--duration) / 2) infinite;
          animation: ear-front calc(var(--duration) / 2) infinite;
}
@-webkit-keyframes ear-front {
  50% {
    transform: rotate(-15deg);
  }
}
@keyframes ear-front {
  50% {
    transform: rotate(-15deg);
  }
}
.ear:before {
  content: "";
  position: absolute;
  height: 25px;
  width: 15px;
  z-index: 2;
  top: -2px;
  right: -7px;
  border-top-left-radius: 100%;
  border-width: 2px;
  border-color: transparent;
  border-style: solid;
  border-left: 2px solid var(--color-snout);
  transform-origin: bottom left;
  -webkit-animation: ear-mark var(--semi-duration) calc(-1 * var(--semi-duration)) infinite;
          animation: ear-mark var(--semi-duration) calc(-1 * var(--semi-duration)) infinite;
}
@-webkit-keyframes ear-mark {
  from, to {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(25deg);
  }
}
@keyframes ear-mark {
  from, to {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(25deg);
  }
}
.ear > .fur {
  border-top-left-radius: 100%;
  height: 100%;
  width: 100%;
}
.ear:nth-child(2) {
  left: 15px;
  bottom: 5px;
  transform: rotate(-5deg);
  --color: var(--color-fur);
  z-index: -1;
  -webkit-animation: ear-back calc(var(--duration) / 2) infinite both;
          animation: ear-back calc(var(--duration) / 2) infinite both;
}
@-webkit-keyframes ear-back {
  from, to {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-10deg);
  }
}
@keyframes ear-back {
  from, to {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(-10deg);
  }
}

.eye {
  --size: 6%;
  --color: var(--color-snout);
  width: var(--size);
  height: 0;
  padding: var(--size);
  left: 35%;
  top: 20%;
  border-radius: 50%;
  background-color: var(--color);
  z-index: 1;
}
.eye:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--color);
  z-index: 1;
}
.eye:after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: -50%;
  top: -50%;
  border-top-left-radius: 100%;
  border-width: 2px;
  border-color: var(--color);
  border-style: solid;
  border-bottom-color: var(--color-spot);
  border-right-color: var(--color-spot);
  transform: scale(1.25);
  z-index: 0;
}

.torso {
  width: 56.6666666667%;
  height: 33.3333333333%;
  -webkit-animation: torso var(--semi-duration) both infinite;
          animation: torso var(--semi-duration) both infinite;
}
@-webkit-keyframes torso {
  from, to {
    transform: none;
  }
  50% {
    transform: translateY(15%);
  }
}
@keyframes torso {
  from, to {
    transform: none;
  }
  50% {
    transform: translateY(15%);
  }
}
.torso > .fur {
  height: 100%;
  width: 185px;
  border-top-left-radius: 40px;
  transform-origin: left center;
  transform: rotate(-20deg) translateY(10px);
  z-index: 1;
}
.torso > .fur:after {
  height: 100%;
  width: 100%;
  border-bottom-left-radius: 200px 85px;
  border-bottom-right-radius: 100px;
}
.torso > .legs {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.torso .spot {
  width: 120px;
  height: 120px;
  bottom: 40px;
  left: -20px;
  border-radius: 50%;
  background-color: var(--color-spot);
  z-index: 1;
  -webkit-animation: spot var(--duration) calc(-1 * var(--semi-duration)) both infinite;
          animation: spot var(--duration) calc(-1 * var(--semi-duration)) both infinite;
}
@-webkit-keyframes spot {
  from, 66%, to {
    transform: none;
  }
  33% {
    transform: translateX(10px);
  }
}
@keyframes spot {
  from, 66%, to {
    transform: none;
  }
  33% {
    transform: translateX(10px);
  }
}
.torso .spot:after {
  content: "";
  height: 20px;
  width: 20px;
  border-radius: 50%;
  background-color: inherit;
  position: absolute;
  bottom: -10px;
  right: 5px;
}
.torso > .tail {
  --color: var(--color-spot);
  bottom: calc(100% - 15px);
  left: 0;
  transform-origin: center bottom;
  transform: rotate(-45deg);
}

.tail {
  height: 15px;
  width: 20px;
  background-color: var(--color);
  border-top-right-radius: 10px 100%;
  border-top-left-radius: 10px 100%;
  -webkit-animation: tail var(--semi-duration) infinite;
          animation: tail var(--semi-duration) infinite;
}
@-webkit-keyframes tail {
  from, to {
    transform: rotate(-45deg) translateX(-15%);
  }
  50% {
    transform: rotate(-25deg) translateX(15%);
  }
}
@keyframes tail {
  from, to {
    transform: rotate(-45deg) translateX(-15%);
  }
  50% {
    transform: rotate(-25deg) translateX(15%);
  }
}
.tail > .tail {
  bottom: calc(90%);
  transform-origin: bottom left;
  transform: rotate(-10deg) translateY(50%) scaleX(0.8) scaleY(0.9);
  -webkit-animation: tail-inner var(--semi-duration) var(--stagger) infinite;
          animation: tail-inner var(--semi-duration) var(--stagger) infinite;
}
@-webkit-keyframes tail-inner {
  from, to {
    transform: rotate(-10deg) translateY(50%) scaleX(0.8) scaleY(0.9);
  }
  50% {
    transform: rotate(5deg) translateY(50%) scaleX(0.8) scaleY(0.9);
  }
}
@keyframes tail-inner {
  from, to {
    transform: rotate(-10deg) translateY(50%) scaleX(0.8) scaleY(0.9);
  }
  50% {
    transform: rotate(5deg) translateY(50%) scaleX(0.8) scaleY(0.9);
  }
}

.legs > .leg {
  bottom: 5px;
  --color: var(--color-fur);
}
.legs > .leg:nth-child(1), .legs .leg:nth-child(3) {
  right: 15px;
}
.legs > .leg:nth-child(3), .legs > .leg:nth-child(4) {
  --color: var(--color-fur-dark);
  z-index: -1;
}
.legs > .leg:nth-child(1), .legs .leg:nth-child(4) {
  --delay: 0s;
}
.legs > .leg:nth-child(2), .legs > .leg:nth-child(3) {
  --delay: calc(-1 * var(--duration) / 2 ) ;
}
.legs > .leg:nth-child(2) {
  left: 0;
}
.legs > .leg:nth-child(4) {
  left: 0;
}

.leg {
  position: absolute;
  height: 65px;
  width: 45px;
  background-color: var(--color);
  transform-origin: center 5px;
  -webkit-animation: leg infinite var(--duration) var(--delay, 0s);
          animation: leg infinite var(--duration) var(--delay, 0s);
}
.leg > .leg-inner {
  -webkit-animation: leg-inner infinite var(--duration) calc(var(--delay));
          animation: leg-inner infinite var(--duration) calc(var(--delay));
  transform: rotate(90deg);
}
@-webkit-keyframes leg-inner {
  from, to {
    transform: none;
  }
  33% {
    transform: rotate(70deg);
  }
  76% {
    transform: none;
  }
}
@keyframes leg-inner {
  from, to {
    transform: none;
  }
  33% {
    transform: rotate(70deg);
  }
  76% {
    transform: none;
  }
}
@-webkit-keyframes leg {
  from, to {
    transform: none;
  }
  33% {
    transform: rotate(-55deg);
  }
  66% {
    transform: rotate(-20deg);
  }
}
@keyframes leg {
  from, to {
    transform: none;
  }
  33% {
    transform: rotate(-55deg);
  }
  66% {
    transform: rotate(-20deg);
  }
}
.leg > .fur {
  width: 144.4444444444%;
  height: 100%;
}
.leg > .fur:after {
  width: 45px;
  bottom: 0;
  top: initial;
  transform: rotate(15deg);
}

.fur {
  position: absolute;
  overflow: hidden;
}
.fur:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 150%;
  top: 0;
  left: 0;
  background-color: var(--color, var(--color-fur));
  transform-origin: center bottom;
}

.leg-inner {
  position: absolute;
  height: 65%;
  width: 100%;
  top: calc(100%);
  transform-origin: center top;
}
.leg-inner:before {
  content: "";
  width: 45px;
  height: 45px;
  background-color: var(--color);
  position: absolute;
  border-radius: 50%;
  top: -22.5px;
}
.leg-inner > .fur {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.leg-inner > .fur:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 150%;
  top: 0;
  left: 0;
  background-color: var(--color);
  transform-origin: center top;
  transform: rotate(15deg);
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #E3E3E3;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

*,
*:before,
*:after {
  box-sizing: border-box;
  position: relative;
}




html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  background: #fff;
  overflow-y: hidden;
}

.bounce {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font: normal bold 6rem "Product Sans", sans-serif;
  white-space: nowrap;
}

.letter {
  -webkit-animation: bounce 0.75s cubic-bezier(0.05, 0, 0.2, 1) infinite alternate;
          animation: bounce 0.75s cubic-bezier(0.05, 0, 0.2, 1) infinite alternate;
  display: inline-block;
  transform: translate3d(0, 0, 0);
  margin-top: 0.5em;
  text-shadow: rgba(0, 0, 0, 0.4) 0 0 0.05em;
  font: normal bold 6rem "Product Sans", sans-serif;
}
.letter:nth-child(1) {
  font-weight: bold;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  color: #FFD700;
}
.letter:nth-child(2) {
  font-weight: bold;
  -webkit-animation-delay: 0.0833333333s;
          animation-delay: 0.0833333333s;
  color: #FFA500;
}
.letter:nth-child(3) {
  font-weight: bold;
  -webkit-animation-delay: 0.1666666667s;
          animation-delay: 0.1666666667s;
  color: #FF8C00;
}
.letter:nth-child(4) {
  font-weight: bold;
  -webkit-animation-delay: 0.25s;
          animation-delay: 0.25s;
  color: #DAA520;
}
.letter:nth-child(5) {
  font-weight: bold;
  -webkit-animation-delay: 0.3333333333s;
          animation-delay: 0.3333333333s;
  color: #FFA500;
}
.letter:nth-child(6) {
  font-weight: bold;
  -webkit-animation-delay: 0.4166666667s;
          animation-delay: 0.4166666667s;
  color: #FF8C00;
}
.letter:nth-child(7) {
  font-weight: bold;
  -webkit-animation-delay: 0.4166666667s;
          animation-delay: 0.4166666667s;
  color: #FFD700;
}

@-webkit-keyframes bounce {
  0% {
    transform: translate3d(0, 0, 0);
    text-shadow: rgba(0, 0, 0, 0.4) 0 0 0.05em;
  }
  100% {
    transform: translate3d(0, -1em, 0);
    text-shadow: rgba(0, 0, 0, 0.4) 0 1em 0.35em;
  }
}

@keyframes bounce {
  0% {
    transform: translate3d(0, 0, 0);
    text-shadow: rgba(0, 0, 0, 0.4) 0 0 0.05em;
  }
  100% {
    transform: translate3d(0, -1em, 0);
    text-shadow: rgba(0, 0, 0, 0.4) 0 1em 0.35em;
  }
}

body {
  align-items: center;
  background: linear-gradient(
      20deg,
      rgba(181, 23, 216, 0.5),
      rgba(255, 0, 0, 0) 70.71%
    ),
    linear-gradient(150deg, rgba(182, 92, 255, 0.5), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(330deg, rgba(221, 44, 121, 0.5), rgba(0, 0, 255, 0) 70.71%);
  display: flex;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
}
.buttonContainer {
  position: relative;
  height: 174px;
  transform: scale(0.7);
  transform-origin: 50% 50%;
  transition: transform 60ms;
  width: 486px;
}
.buttonContainer:active {
  transform: scale(0.65);
}
.button {
  position: relative;
  background-color: transparent;
  border-radius: 50px;
  border: 0;
  box-shadow: 0px 2.4px 2.2px rgba(0, 0, 0, 0.042),
    0px 5.1px 5.3px rgba(0, 0, 0, 0.061), 0px 8.8px 10px rgba(0, 0, 0, 0.075),
    0px 15.4px 17.9px rgba(0, 0, 0, 0.089),
    0px 30.6px 33.4px rgba(0, 0, 0, 0.108), 0px 100px 80px rgba(0, 0, 0, 0.15);
  color: #47515e;
  cursor: pointer;
  font-size: 30px;
  height: 104px;
  left: 50px;
  top: 35px;
  width: 380px;
}
.effect {
  position: absolute;
}
.sprites {
  animation: Circut 4s linear infinite;
  offset-path: path(
    "m 102,40.267155 h 275.99997 c 25.89,0 46.73285,20.842849 46.73285,46.732845 0,25.89 -20.84285,46.73285 -46.73285,46.73285 H 102 C 76.110005,133.73285 55.267155,112.89 55.267155,87 55.267155,61.110004 76.110005,40.267155 102,40.267155 Z"
  );
  transform: rotate(90deg);
}

@keyframes Circut {
  to {
    motion-offset: 100%;
    offset-distance: 100%;
  }
}

@keyframes animateScale {
  0% {
    transform: scale(1.2);
  }
  25% {
    transform: scale(0.6);
  }
  50% {
    transform: scale(1.2);
  }
  75% {
    transform: scale(0.6);
  }
  100% {
    transform: scale(1.2);
  }
}

.sprite1 {
  animation: animateScale 5s infinite;
  animation-delay: 0s;
  fill: #d7d5de;
}

.sprite2 {
  animation: animateScale 5s infinite;
  animation-delay: 0.2s;
  fill: #ebdfcf;
}

.sprite3 {
  animation: animateScale 5s infinite;
  animation-delay: 0.4s;
  fill: #eff1f4;
}

.sprite4 {
  animation: animateScale 5s infinite;
  animation-delay: 0.6s;
  fill: #fff;
}


</style>

  <script>
  window.console = window.console || function(t) {};
</script>



</head>

<body translate="no">


<div class="wrapper"></div>



<div class="container1">
  <div class="bounce"><span class="letter">W</span><span class="letter">e</span><span class="letter">l</span><span class="letter">c</span><span class="letter">o</span><span class="letter">m</span><span class="letter">e</span>
  </div>



  <div class="dog" display="block">
  <div class="torso">
    <div class="fur">
      <div class="spot"></div>
    </div>
    <div class="neck">
      <div class="fur"></div>
      <div class="head">
        <div class="fur">
          <div class="snout"></div>
        </div>
        <div class="ears">
          <div class="ear">
            <div class="fur"></div>
          </div>
          <div class="ear">
            <div class="fur"></div>
          </div>
        </div>
        <div class="eye"></div>
      </div>
      <div class="collar">

      </div>
    </div>
    <div class="legs">
      <div class="leg">
        <div class="fur"></div>
        <div class="leg-inner">
          <div class="fur"></div>
        </div>
      </div>
      <div class="leg">
        <div class="fur"></div>
        <div class="leg-inner">
          <div class="fur"></div>
        </div>
      </div>
      <div class="leg">
        <div class="fur"></div>
        <div class="leg-inner">
          <div class="fur"></div>
        </div>
      </div>
      <div class="leg">
        <div class="fur"></div>
        <div class="leg-inner">
          <div class="fur"></div>
        </div>
      </div>
    </div>
    <div class="tail">
      <div class="tail">
        <div class="tail">
          <div class="tail -end">
            <div class="tail">
              <div class="tail">
                <div class="tail">
                  <div class="tail"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


  <script id="rendered-js" >
  //# sourceURL=pen.js
      </script>

<!-- <div class="button">
  <button type="button" name="button">汪汪！</button>
</div> -->



<div class="buttonContainer">
  <svg class="effect" width="486" height="174" viewBox="0 0 486 174">
    <defs>
      <clipPath id="theClip">
        <path d="m 102,35 h 276 c 28.808,0 52,23.192 52,52 0,28.808 -23.192,52
            -52,52 H 102 C 73.192002,139 50,115.808 50,87 50,58.192 73.192002,35
            102,35 Z" />
      </clipPath>
    </defs>
    <path style="fill: #e2e0de" d="m 102,35 h 276 c 28.808,0 52,23.192 52,52 0,28.808 -23.192,52
        -52,52 H 102 C 73.192002,139 50,115.808 50,87 50,58.192 73.192002,35
        102,35 Z" />
    <g clip-path="url(#theClip)">
      <g class="sprites">
        <circle class="sprite1" cx="0" cy="0" r="70" />
        <circle class="sprite1" fill="none" stroke="#000" stroke-width="1" cx="0" cy="0" r="70" />
        <circle class="sprite2" cx="0" cy="0" r="50" />
        <circle class="sprite2" fill="none" stroke="#000" stroke-width="1" cx="0" cy="0" r="50" />
        <circle class="sprite3" cx="0" cy="0" r="30" />
        <circle class="sprite3" fill="none" stroke="#000" stroke-width="1" cx="0" cy="0" r="30" />
        <circle class="sprite4" cx="0" cy="0" r="10" />
        <circle class="sprite4" fill="none" stroke="#000" stroke-width="1" cx="0" cy="0" r="10" />
      </g>
    </g>
    <path style="fill: #fcfdff" d="m 102,45 h 276 c 23.268,0 42,18.732 42,42 0,23.268 -18.732,42 -42,42 H 102 C 78.732002,129 60,110.268 60,87 60,63.732 78.732002,45 102,45 Z" />
  </svg>
  <a href="../introduce/introduce_junjingquan.html">
  <button class="button">点击进入公务汪～</button>
</a>
</div>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>


</div>

 <!-- <div style="text-align:center;" class="button">
  <a href="Introduction.html">
    <button type="button" class="btn btn-light btn-lg btn-outline-danger">汪汪！</button>
  </a>
</div>  -->



</body>

</html>
