<html lang="en"><script id="allow-copy_script">
  (function agent() {
    let unlock = false
    document.addEventListener('allow_copy', (event) => {
      unlock = event.detail.unlock
    })

    const copyEvents = [
      'copy',
      'cut',
      'contextmenu',
      'selectstart',
      'mousedown',
      'mouseup',
      'mousemove',
      'keydown',
      'keypress',
      'keyup',
    ]
    const rejectOtherHandlers = (e) => {
      if (unlock) {
        e.stopPropagation()
        if (e.stopImmediatePropagation) e.stopImmediatePropagation()
      }
    }
    copyEvents.forEach((evt) => {
      document.documentElement.addEventListener(evt, rejectOtherHandlers, {
        capture: true,
      })
    })
  })()</script>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>公务汪</title>
    <link rel="canonical" href="https://codepen.io/nohoid/pen/eYXpNL" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  	<link rel="stylesheet" href="./src/footer.css">
    <link rel="stylesheet" href="./css_introduce/introduce.css">
    <link rel="stylesheet" href="./css_introduce/normalize.min.css">
    <link rel="stylesheet" href="./css_introduce/style.css">
    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />
    <!--lunbo-->
    <script type="module" crossorigin src="./js_introduce/lunbo.js"></script>
    <script type="module" crossorigin src="./js_introduce/lunbo1.js"></script>
    <link rel="stylesheet" href="./css_introduce/lunbo.css">
    <link rel="stylesheet" href="./css_introduce/lunbo1.css">
    <link rel="stylesheet" href="./css_introduce/lunbo2.css">

  <input type="hidden" id="_w_simile" data-inspect-config="3"><script type="text/javascript" src="chrome-extension://odphnbhiddhdpoccbialllejaajemdio/scripts/inspector.js"></script></head>
  <style>
  .wrapper {
    z-index: -10;
    height: 135%;
    width: 100%;
    left:0;
    right: 0;
    top: 84;
    bottom: 0;
    position: absolute;
  background: linear-gradient(124deg,   #FFE4B5,#F0E68C, #F0E68C, #FFF8DC,#FFE4B5,#FFFAF0,#FFFACD,#FAFAD2,#F5DEB3);
  background-size: 1800% 1800%;

  -webkit-animation: rainbow 18s ease infinite;
  -z-animation: rainbow 18s ease infinite;
  -o-animation: rainbow 18s ease infinite;
    animation: rainbow 18s ease infinite;}
    @media screen and (max-width: 750px) {
      .wrapper {
        z-index: -10;
        height: 165%;
        width: 100%;
        left:0;
        right: 0;
        top: 84;
        bottom: 0;
        position: absolute;
      background: linear-gradient(124deg,   #FFE4B5,#F0E68C, #F0E68C, #FFF8DC,#FFE4B5,#FFFAF0,#FFFACD,#FAFAD2,#F5DEB3);
      background-size: 1800% 1800%;

      -webkit-animation: rainbow 18s ease infinite;
      -z-animation: rainbow 18s ease infinite;
      -o-animation: rainbow 18s ease infinite;
        animation: rainbow 18s ease infinite;
      }
    }

  @-webkit-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  @-moz-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  @-o-keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  @keyframes rainbow {
      0%{background-position:0% 82%}
      50%{background-position:100% 19%}
      100%{background-position:0% 82%}
  }
  </style>

    <script>
    window.console = window.console || function(t) {};
  </script>
  <body translate="no">
    <div class="wrapper"></div>
    <!--navbar-->
    <nav class="navbar navbar-expand-lg" style="background-color: #FF7F50;">
      <div class="container-fluid custom-width">
        <a class="navbar-brand" href="#">
          <img src="./pic_introduce/logo.png" width="155" height="57">
        </a>
        <a class="navbar-brand" href="#">
          <img src="./pic_introduce/logo1.png" width="155" height="57">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">
                <span class="fw-bold fs-6 text-white">首页</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://duoling-cyber.github.io/introduce/introduce_junjingquan.html">
                <span class="fw-bold fs-6 text-white">汪汪百科</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://wuhy530.github.io/story.html">
                <span class="fw-bold fs-6 text-white">汪汪故事</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://cloudatlas1.github.io/questions/question.html">
                <span class="fw-bold fs-6 text-white">汪汪考场</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://Yuel-66.github.io/officaldoggame
/indexgame1.html">
                <span class="fw-bold fs-6 text-white">汪汪乐园</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://flynn1011.github.io/qimo.html">
                <span class="fw-bold fs-6 text-white">汪汪之家</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--carousel-->
            <section class="position-relative" style="height: 32vw;">
                <div id="carousel" class="carousel slide h-100" data-bs-ride="carousel">
                  <div class="carousel-inner h-100">
                    <div class="carousel-item h-100 active">
                      <img src="./pic_introduce/dog/lunbo111.png" alt="banner1" style="width:100vw;">
                    </div>
                    <div class="carousel-item h-100">
                      <img src="./pic_introduce/dog/lunbo22.png" alt="banner1" style="width:100vw;">
                    </div>
                    <div class="carousel-item h-100">
                      <img src="./pic_introduce/dog/lunbo3.png" alt="banner1" style="width:100vw;">
                    </div>
                  </div>
                  <div class="nav-switch-button">
                    <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    </button>
                  </div>
                </div>
                <div class="position-absolute top-0 w-50 end-0" style="padding: 4em;">
                  <h2 class="banner-text fw-semibold mb-4" style="color: #FFF ; shadow: 0px -1px 4px 0px #0000001A; width:10em;font-size:3em">公务汪</h2>
                  <p class="banner-text fw-semibold mb-4" style="color: #FFF ; shadow: 0px -1px 4px 0px #0000001A;font-size:1.5em;line-height:150% ">通过天生的能力以及后天的训练从事一些特定的工作，并以最专业的姿态服务于整个社会、群体和特殊人士。</p>
    <br>
                  <p class="banner-text banner-font mb-4 " style="color: #FFF ; shadow: 0px -1px 4px 0px #0000001A;font-size:1.3em;line-height:150%  ">
                    公务汪为促进中国工作犬事业的发展而生。我们致力于用更生动的方式让更多人了解国内工作犬事业发展的现状，了解工作犬知识，尽己所能支持工作犬事业发展。</p>
                  <p class="banner-text banner-font mb-4 " style="color: #FFF ; shadow: 0px -1px 4px 0px #0000001A;font-size:1.3em">
                    本网站全部收益将用于中国工作犬事业发展。</p>
                </div>
              </section>
              <section class="m-auto my-5 lh-lg p-5 phone-text" style="color:#447279; padding-top:0;margin-top:0;">
                <div class="phone-text" >
                  <h3 class="fw-semibold mb-4" style="color:#4E4E4E ; shadow: 0px -1px 4px 0px #0000001A;">
                    公务汪</h3>
                    <p class="banner-font mb-4 " style="color:#447279 ; shadow: 0px -1px 4px 0px #0000001A;font-size:1.2em;line-height:150%">
                    通过天生的能力以及后天的训练从事一些特定的工作，并以最专业的姿态服务于整个社会、群体和特殊人士。</p>
                  <p class="banner-font mb-4 " style="color:#447279 ; shadow: 0px -1px 4px 0px #0000001A;font-size:1.2em;line-height:150%">
                  公务汪为促进中国工作犬事业的发展而生。我们致力于用更生动的方式让更多人了解国内工作犬事业发展的现状，了解工作犬知识，尽己所能支持工作犬事业发展。</p>
                  <p class="banner-font mb-4 " style="color:#447279 ; shadow: 0px -1px 4px 0px #0000001A;font-size:1.2em">
                    本网站全部收益将用于中国工作犬事业发展。</p>
                </div>
                </section>
    <!--banner-->

    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <div class="list-group" style="font-family: Source Sans Pro; font-weight:700; color:#4F4F4F;">
            <a href="introduce_junjingquan.html" class="list-group-item list-group-item-action">军警犬</a>
            <a href="introduce_soujiuquan.html" class="list-group-item list-group-item-action">搜救犬</a>
            <a href="introduce_fuwuquan.html" class="list-group-item list-group-item-action">服务犬</a>
          </div>
        </div>

        <!-- partial-->
        <div class="col-sm-9">
          <div class="swiper-container swiper-container-fade swiper-container-initialized swiper-container-horizontal">

            <div class="swiper-wrapper" id="swiper-wrapper-9cd8f54adf7f2410e" aria-live="polite" style="transition-duration: 0ms;"><div class="slider-item swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="5" role="group" aria-label="1 / 8" style="width: 620px; opacity: 1; transform: translate3d(0px, 0px, 0px); transition-duration: 0ms;">
                <div class="slider-image-wrapper">
                  <img class="slider-image" src="pic_introduce/dog/zhiliao.jpg" alt="SliderImg">
                  </div>
                <div class="slider-item-content">
                  <h1>治疗犬</h1>
                  <br>
                  <p>专门用于提供心理和情感支持，帮助人们减轻压力、焦虑和抑郁等情绪问题的犬只。包括精神科服务犬，可减轻精神不健康造成的困扰；自闭儿童服务犬：保护自闭症儿童的安全、缓解焦虑、提高专注力、减少压力及增加沟通；创伤后应激障碍服务犬：在焦虑发作期间帮助患有创伤后应激障碍人士平静下来等。近年来，有一种说法叫精神（情感）抚慰（医疗）犬，针对心理疾病，服务于焦虑症，抑郁症，自闭症，强迫症，创伤后精神紧张性精神障碍的治疗。</p>
                </div>
              </div>

              <div class="slider-item swiper-slide swiper-slide-duplicate-active" data-swiper-slide-index="0" role="group" aria-label="2 / 8" style="width: 620px; opacity: 1; transform: translate3d(-620px, 0px, 0px); transition-duration: 0ms;">
                <div class="slider-image-wrapper">
                  <a href="http://erxingdogguides.com/">
                  <img class="slider-image" src="pic_introduce/dog/fuwuquan.jpg" alt="SliderImg">
                </a>
                </div>
                <div class="slider-item-content">
                  <h1>服务犬</h1>
                  <br>
                  <p>为有特殊需要的人提供支持和帮助的犬只。通过各种指令和技能，能执行特定任务，如导盲、听觉辅助、身体支持等。最有名的是导盲犬，但还有很多工种。它们常会穿一件小背心，印有 service dog 字样，有的还会印上具体服务种类。服务犬是有特殊需要的人走出家门、融入社会的最佳助手和亲密伙伴。
                  </p>
                  <strong>
                  <p>点击图片可了解而行服务犬社区。</p></strong>
                </div>
              </div>

              <div class="slider-item swiper-slide" data-swiper-slide-index="1" role="group" aria-label="3 / 8" style="width: 620px; opacity: 1; transform: translate3d(-1240px, 0px, 0px); transition-duration: 0ms;">
                <div class="slider-image-wrapper">
                  <img class="slider-image" src="pic_introduce/dog/daomang.jpg" alt="SliderImg">
                  </div>
                <div class="slider-item-content">
                  <h1>导盲犬</h1>
                  <br>
                  <p>辅助视障人士安全出行的工作犬，能带使用者避开障碍、警示危险、找到所需目标。导盲犬并不能分辨红绿灯，一般是看大部分行人都在过马路，才会带领主人过马路。其听力敏感，有需要时只要给与带感情的口令即可，不用非常大声。拉布拉多巡回犬、金毛巡回犬等都适合训练成为导盲犬，以拉布拉多巡回犬占多数。</p>
                </div>
              </div>
              <div class="slider-item swiper-slide swiper-slide-active" data-swiper-slide-index="2" role="group" aria-label="4 / 8" style="width: 620px; transition-duration: 0ms; opacity: 1; transform: translate3d(-1860px, 0px, 0px);">
                <div class="slider-image-wrapper">
                  <img class="slider-image" src="pic_introduce/dog/tingdao.jpg" alt="SliderImg">
                  </div>
                <div class="slider-item-content">
                  <h1>听障辅助犬</h1>
                  <br>
                  <p>为失聪或听力障碍人士提供服务工作的犬只。它们通过肢体动作或触摸能将手机短信、门铃声、汽车喇叭、紧急铃声等生活必备声音传递给听觉障碍的使用者，帮助有听力障碍的人解决听不到的困扰。它们是聋哑人士的忠实伴侣，帮助他们建立社交联系，并减轻他们在社交场合中的焦虑感，以此来提供情感支持和社交帮助，改善聋哑人士的生活质量。</p>
                </div>
              </div>
              <div class="slider-item swiper-slide swiper-slide-next" data-swiper-slide-index="3" role="group" aria-label="5 / 8" style="width: 620px; transition-duration: 0ms; opacity: 0; transform: translate3d(-2480px, 0px, 0px);">
                <div class="slider-image-wrapper">
                  <img class="slider-image" src="pic_introduce/dog/jiezhu.jpg" alt="SliderImg">
                  </div>
                <div class="slider-item-content">
                  <h1>肢体辅助犬</h1>
                  <br>
                  <p>为行动不便人士提供扶助的犬只。它们能帮助肢体残疾人开门、捡拾物品、按开关、传递物品等，并能提供平衡和稳定支持，帮助残疾人士行走，上下楼梯等，以此来帮助主人完成日常生活活动，减少对他人的依赖，提高他们的独立性和生活质量。</p>
                </div>
              </div>
              <div class="slider-item swiper-slide swiper-slide-next" data-swiper-slide-index="4" role="group" aria-label="6 / 8" style="width: 620px; transition-duration: 0ms; opacity: 0; transform: translate3d(-2480px, 0px, 0px);">
                <div class="slider-image-wrapper">
                  <img class="slider-image" src="pic_introduce/dog/jingbao.jpg" alt="SliderImg">
                  </div>
                <div class="slider-item-content">
                  <h1>医疗警报犬</h1>
                  <br>
                  <p>医疗警报犬是一种特殊的服务犬，经过训练可以警告主人即将发生的医疗危机或对这些危机做出反应。主要包括三种类型：糖尿病预警犬：这些服务犬可以监测它们的主人的血糖水平，并提醒他们潜在的健康紧急情况。癫痫警报犬：很多癫痫患者都相信这些犬能够识别即将发作的症状，并提醒他们采取适当的行动。癫痫反应犬：当他们的主人癫痫发作时，这些狗会采取行动。它们可能会执行一些动作来保护它们的主人和吸引额外的注意。</p>
                </div>
              </div>
              <div class="slider-item swiper-slide swiper-slide-prev swiper-slide-duplicate-next" data-swiper-slide-index="5" role="group" aria-label="7 / 8" style="width: 620px; opacity: 1; transform: translate3d(-3100px, 0px, 0px); transition-duration: 0ms;">
                <div class="slider-image-wrapper">
                  <img class="slider-image" src="pic_introduce/dog/zhiliao.jpg" alt="SliderImg">
                  </div>
                <div class="slider-item-content">
                  <h1>治疗犬</h1>
                  <br>
                  <p>专门用于提供心理和情感支持，帮助人们减轻压力、焦虑和抑郁等情绪问题的犬只。包括精神科服务犬，可减轻精神不健康造成的困扰；自闭儿童服务犬：保护自闭症儿童的安全、缓解焦虑、提高专注力、减少压力及增加沟通；创伤后应激障碍服务犬：在焦虑发作期间帮助患有创伤后应激障碍人士平静下来等。近年来，有一种说法叫精神（情感）抚慰（医疗）犬，针对心理疾病，服务于焦虑症，抑郁症，自闭症，强迫症，创伤后精神紧张性精神障碍的治疗。</p>
                </div>
              </div>
            <div class="slider-item swiper-slide swiper-slide-duplicate swiper-slide-active" data-swiper-slide-index="0" role="group" aria-label="8 / 8" style="width: 620px; opacity: 1; transform: translate3d(-3720px, 0px, 0px); transition-duration: 0ms;">
                <div class="slider-image-wrapper">
                  <a href="http://erxingdogguides.com/">
                  <img class="slider-image" src="pic_introduce/dog/fuwuquan.jpg" alt="SliderImg">
                </a>
                </div>
                <div class="slider-item-content">
                  <h1>服务犬</h1>
                  <br>
                  <p>为有特殊需要的人提供支持和帮助的犬只。通过各种指令和技能，能执行特定任务，如导盲、听觉辅助、身体支持等。最有名的是导盲犬，但还有很多工种。它们常会穿一件小背心，印有 service dog 字样，有的还会印上具体服务种类。服务犬是有特殊需要的人走出家门、融入社会的最佳助手和亲密伙伴。
                  </p>
                  <strong>
                  <p>点击图片可了解而行服务犬社区。</p></strong>
                </div>
              </div>
            </div>

            <div class="slider-buttons">
                <button class="swiper-button-prev" tabindex="0" aria-label="Previous slide" aria-controls="swiper-wrapper-9cd8f54adf7f2410e">上一个</button>
                <button class="swiper-button-next" tabindex="0" aria-label="Next slide" aria-controls="swiper-wrapper-9cd8f54adf7f2410e">下一个</button>
            </div>

            <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-bullets-dynamic" style="width: 80px;"><span class="swiper-pagination-bullet swiper-pagination-bullet-active swiper-pagination-bullet-active-main" tabindex="0" role="button" aria-label="Go to slide 1" style="left: 32px;"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active-next" tabindex="0" role="button" aria-label="Go to slide 2" style="left: 32px;"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active-next-next" tabindex="0" role="button" aria-label="Go to slide 3" style="left: 32px;"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 4" style="left: 32px;"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 5" style="left: 32px;"></span></div>
          <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        </div>
      </div>
        </div>

<div class="container" style='text-align:center'>
  <br>
  <br>
  <a class="btn btn-primary btn-light btn-lg font-weight-lighter btn-outline-primary" href="https://wuhy530.github.io/story.html" role="button">查看明星公务汪</a>
</div>
    <!--script-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    <!-- partial -->
    <script src="./js_introduce/swiper-bundle.min.js"></script>
    <script src="./js_introduce/script.js"></script>




</body>
</html>
