<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .wrapper {
      height: 100%;
      width: 100%;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      position: absolute;
      background: linear-gradient(124deg, #FFE4B5, #F0E68C, #F0E68C, #FFF8DC, #FFE4B5, #FFFAF0, #FFFACD, #FAFAD2, #F5DEB3);
      background-size: 1800% 1800%;
      -webkit-animation: rainbow 18s ease infinite;
      -moz-animation: rainbow 18s ease infinite;
      -o-animation: rainbow 18s ease infinite;
      animation: rainbow 18s ease infinite;
    }

    @-webkit-keyframes rainbow {
      0% { background-position: 0% 82%; }
      50% { background-position: 100% 19%; }
      100% { background-position: 0% 82%; }
    }
    @-moz-keyframes rainbow {
      0% { background-position: 0% 82%; }
      50% { background-position: 100% 19%; }
      100% { background-position: 0% 82%; }
    }
    @-o-keyframes rainbow {
      0% { background-position: 0% 82%; }
      50% { background-position: 100% 19%; }
      100% { background-position: 0% 82%; }
    }
    @keyframes rainbow {
      0% { background-position: 0% 82%; }
      50% { background-position: 100% 19%; }
      100% { background-position: 0% 82%; }
    }
  </style>
</head>

<body>
  <div class="wrapper"></div>

  <!--navbar-->
  <nav class="navbar navbar-expand-lg" style="background-color:#FF7F50;">
    <div class="container-fluid custom-width">
      <a class="navbar-brand" href="#">
        <img src="公务汪logo.png" width="155" height="57">
      </a>
      <a class="navbar-brand" href="#">
        <img src="navbarlogo.png" width="155" height="57">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">
              <span class="fw-bold fs-6 text-white">首页</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="fw-bold fs-6 text-white">汪汪百科</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="fw-bold fs-6 text-white">汪汪趣闻</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="fw-bold fs-6 text-white">汪汪考场</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="fw-bold fs-6 text-white">汪汪乐园</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">
              <span class="fw-bold fs-6 text-white">汪汪之家</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
