<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   dc:identifier="060A2B340101010501010D1113000000A0495D029800069892B788A4C2C81927"
   dc:format="DNxHR/DNxHD MXF OP1a"
   xmpMM:InstanceID="xmp.iid:0634eb90-9945-8c49-a133-16ee90cd8018"
   xmpMM:DocumentID="0dcfd7dd-e532-df42-8311-f2db0000005f"
   xmpMM:OriginalDocumentID="xmp.did:4040fc38-aa66-0949-bc8b-d8071c84a998"
   xmp:MetadataDate="2023-06-03T19:01:08+08:00"
   xmp:ModifyDate="2023-06-03T19:01:08+08:00"
   xmp:CreateDate="2023-06-03T19:00:37+08:00"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:startTimeScale="30"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="88845023-14f0-ce35-d99c-e4fb0000008c"
      stEvt:when="2023-06-03T19:01:08+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="de4ff7eb-d8ea-e1b7-a58b-84320000009c"
      stEvt:when="2018-10-07T18:49:18+02:00"
      stEvt:softwareAgent="Adobe amecommand CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c903cda8-e12a-344f-9d1f-2455752c42bc"
      stEvt:when="2018-10-07T18:49:18+02:00"
      stEvt:softwareAgent="Adobe amecommand CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a0130e54-792a-8c43-a068-ba5d4e6ba915"
      stEvt:when="2018-10-07T18:49:18+02:00"
      stEvt:softwareAgent="Adobe amecommand CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="modified"
      stEvt:parameters="unknown modifications"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="534bf333-06a4-5f84-aa07-a75600000074"
      stEvt:when="2023-06-03T18:43:29+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:157c0ec4-657b-ef4b-8f1b-5929fdfd551c"
      stEvt:when="2023-06-03T19:01:08+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0634eb90-9945-8c49-a133-16ee90cd8018"
      stEvt:when="2023-06-03T19:01:08+08:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:17218fff-e02e-a743-ba1c-045769635420"
    stRef:documentID="xmp.did:17218fff-e02e-a743-ba1c-045769635420"
    stRef:originalDocumentID="xmp.did:687f4be5-42ee-1b4a-a4f6-9f6f41248b69"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
   <xmpDM:duration
    xmpDM:value="274560"
    xmpDM:scale="1/90000"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
